*{
    font-family: "Century Gothic"
}

.nav-img{
    width: 100px;
    margin: 0 40px;
}

.jumbotron{
    margin-bottom: 0;
}

.container{ 
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
}

.container-1, .container-2{
    width: 48%;
    text-align: center;
}

#form .input-text{
    width: 70%;
}

#form .input-button{
    width: 100px;
}

.container-2 img{
    width: 100%;
}

#blog{
    text-align: center;
    background: url("../images/fondo1.png")no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 4em;
}

#blog h2{
    font-size: 3em;
    font-weight: bold;
}

#blog h3{
    font-size: 2em;
    font-weight: bold;
}

.card{
    display: inline-block;
    margin: 10px 20px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    border: solid 1px black;
}

.card-title{
    font-weight: bold;
}

.card header{    
    border-bottom: solid 2px  black;
}

#adicionales{
    margin: 80px 0;
}

.adicionales-container-1, .adicionales-container-2{
    width: 48%;
    text-align: center;
}

.adicionales-container-2 img{
    width: 100%;
}

#footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #78D4D8;
    padding-top: 2em;
}

.div1 { grid-area: 1 / 1 / 2 / 3; 
        text-align: center;}
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 4 / 3 / 5; }
.div6 { grid-area: 3 / 4 / 4 / 5; }
.div7 { grid-area: 1 / 5 / 2 / 6; }
.div8 { grid-area: 2 / 5 / 3 / 6; }
.div9 { grid-area: 3 / 5 / 4 / 6; }
.div10 { grid-area: 4 / 5 / 5 / 6; }
.div11 { grid-area: 1 / 6 / 2 / 7; }
.div12 { grid-area: 2 / 6 / 3 / 7; }

.footer-social{
    width: 30px;
    margin: 0 5px;
    transition: all .5s ease-in-out;
}

.footer-social:hover{
    transform: scale(1.5);
    cursor: pointer;
}

@media (max-width: 995px) {
    .nav-img{
        width: 80px;
        margin: 0;
    }
    
    .container{        
        flex-flow: column wrap;
    }
    
    .jumbotron{
        margin-bottom: 0;
        padding-bottom: 4rem;
        background: none;
    }

    .container-1, .container-2{
        width: 100%;
        color: black;
    }    

    .container-1{
        order: 1;
        margin-top: 40px;
    }

    .container-2{
        order: 0;
    }

    .adicionales-container-1{
        margin-top: 40px;
    }

    .adicionales-container-1, .adicionales-container-2{
        width: 100%;
    }        
    
    #footer{
        display: block;
        text-align: center;
    }
    
    #footer .div1{
        margin-bottom: 2em;
    }
   
}

@media (max-width: 450px) {
    #blog{
        padding: 0;
    }

    .card{
        margin: 1em 0 !important;
        width: 85% !important;
        margin: 0 auto;
    }
}


@media (max-width: 380px) {
    #form .input-text{
        width: 90%;
    }

    #form .input-button{
        width: 100px;
        margin-top: 1em;
    }

}